<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Badreddine Benfettouma</title>
  <style>
    body {
      background-color: #e0e0e0;
      font-family: 'Georgia', serif;
      margin: 40px;
      color: #000;
    }

    hr {
      border: none;
      height: 2px;
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      margin: 20px 0;
    }

    h2 {
      color: #330066;
      border-bottom: 2px solid #330066;
      margin-top: 40px;
    }

    a {
      color: #0000cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .section {
      margin-bottom: 40px;
    }

    img {
      display: block;
      margin: 0 auto;
      border: 1px solid black;
    }

    .counter {
      font-family: monospace;
      background-color: black;
      color: white;
      display: inline-block;
      padding: 4px 8px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <img src="train.gif" alt="photo train" width="500" height="377">

  <h1>Badreddine Benfettouma</h1>
  <p><strong>Fonction :</strong> Étudiant</p>
  <p><strong>Université :</strong> Université de Bourgogne, Dijon</p>
  <p><strong>Email :</strong> <a href="mailto:badreddine@email.com">Badreddine_Benfettouma@etu.u-bourgogne.fr</a></p>

  <hr>

  <div class="section">
    <h2>Mini-papiers</h2>
    <ul>
      <li>...</em></li>
    </ul>
  </div>

  <div class="section">
    <h2>Projets</h2>
    <ul>
      <li>...</li>
    </ul>
  </div>

  <div class="section">
    <h2>Vidéos YouTube</h2>
    <p>Ma chaîne YouTube traitant différents concepts de l'informatique théorique:</p>
    <ul>
      <li><a href="https://www.youtube.com/@badbad.badbad" target="_blank">Chaîne YouTube - @badbad.badbad</a></li>

    </ul>
  </div>
  
<div class="section">
  <h2>À propos</h2>
  <p>Passionné d'informatique théorique, mon objectif est de contribuer à la recherche dans ce domaine. </p>
</div>

<footer style="text-align:center; font-size: 0.9em; margin-top: 50px;">
  <hr>
  <p>Dernière mise à jour : mai 2025</p>
</footer>



</body>
</html>
